[uwsgi]
# plugins: python
# virtualenv = venv
master = true
processes = 5
chdir = /var/lib/jenkins/workspace/deploy_qa_usimc_competition
threads = 2
socket = /var/uwsgi/usimc/usimc.sock
wsgi-file = usimc/usimc/wsgi.py
chmod-socket = 666
chown-socket = servergroup
uid = servergroup
gid = servergroup
vacuum = true
daemonize = /var/log/uwsgi/uwsgi.log
safe-pidfile = /tmp/project-master.pid # create a pidfile