.side-bar {
  width: 260px;
  background-color: #54577F;
  padding: 20px; }

.form-section-header {
  font-size: 20px;
  margin-left: 2px;
  font-weight: 200; }

.form-section-subheader {
  font-size: 14px;
  margin: 0px;
  font-weight: 200; }

.application-input {
  border: 1px solid #959595;
  height: 30px;
  width: 100%;
  padding-left: 4px;
  padding-right: 4px;
  line-height: 22px; }

textarea:focus, input:focus {
  outline: none; }

.spacer {
  height: 10px; }

.application-column {
  padding: 3px; }

.row {
  margin-left: 0px;
  margin-right: 0px; }

.btn-add {
  flex: 1; }

.flex-column {
  display: flex;
  flex-direction: column; }

.flex-row {
  display: flex;
  flex-direction: row; }

.flex-center {
  display: flex;
  align-items: center; }

.flex-stretch {
  display: flex;
  align-items: stretch; }

.flex-stretch {
  display: flex;
  align-items: stretch; }

.flex-start {
  display: flex;
  align-items: flex-start; }

.flex-space-between {
  display: flex;
  justify-content: space-between; }

#small_logo {
  height: 50px;
  width: 50px; }

.content {
  margin-top: 70px;
  margin-bottom: 36px;
  min-height: calc(100% - 70px - 36px);
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: scroll; }

.navbar {
  min-height: 70px !important;
  background-color: #E9F1F8; }
  .navbar .navbar-brand {
    padding: 10px; }
    .navbar .navbar-brand .navbar-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center; }
      .navbar .navbar-brand .navbar-wrapper .navbar-brand-title {
        margin-left: 10px;
        display: flex;
        flex-direction: column; }
        .navbar .navbar-brand .navbar-wrapper .navbar-brand-title span#title {
          color: black;
          font-size: 22px;
          font-weight: 300; }
        .navbar .navbar-brand .navbar-wrapper .navbar-brand-title span#subtitle {
          font-size: 15px;
          font-weight: 200; }

footer {
  background-color: #54577F;
  color: white;
  position: fixed;
  width: 100%;
  height: 36px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 200;
  padding: 10px; }

.centered-wrapper {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: calc(100% - 70px - 36px); }

html * {
  font-family: 'Fira Sans' !important;
  font-weight: 300; }

.form-horizontal {
  margin: 0px; }

/*# sourceMappingURL=base.css.map */
